@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');

*, *::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 14px;
}

body{
    font-family: 'Raleway', sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: url(images/bg-mobile.png) no-repeat;
    background-size: cover;
    background-position: center;
    /* margin-left: -1rem; */
}

.main{
    min-width: 28rem;
    padding: 2rem;
}

.card-1{
    width: 25rem;
    height: 15rem;
    background-color: hsl(228, 56%, 26%);
    /* padding: 2rem; */
    border-radius: 1rem 7rem 1rem 1rem;
    /* margin: 2rem auto; */
}

.logo{
    padding: 1.5rem
}

.icons{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-right: 7rem;
    text-align: center;   
}

.icons img{
    margin: 0.2rem auto;
}

.icon-bg{
    background-color: hsl(229, 57%, 11%);
    border-radius: 0.6rem;
    height: 3.5rem;
    width: 3.5rem;
    padding-top: 0.8rem;
    margin-top: -0.8rem;
}

.card-2{
    position: relative;
    width: 25rem;
    height: 12.5rem;
    background-color: hsl(228, 56%, 26%);
    border-radius: 1rem;
    margin-top: 1.2rem;
}

.card-2 h1{
    font-size: 1.1rem;
    font-weight: 400;
    color: hsl(0, 0%, 100%);
    text-align: center;
    padding: 2.5rem 0 0.2rem 0;
}

.card-2 span{
    font-weight: 700;
 }

.slider{
    position: relative;
    width: 78%;
    height: 1.4rem;
    background-color: hsl(229, 57%, 11%);
    margin: 1rem auto;
    border-radius: 5rem;
}

.red-range{
    position: absolute;
    width: 76%;
    height: 1.4rem;
    border: 2px solid black;
    border-radius: 5rem;
    background: linear-gradient(90deg, hsl(6, 100%, 80%) 30%, hsl(335, 100%, 65%) 100%);
}

.white-circle{
    background-color: white;
    position: absolute;
    border-radius: 50%;
    height: 0.850rem;
    width: 0.850rem;
    right: 2px;
    bottom: 2px;
}

.gb-range{
    color: hsl(229, 7%, 55%);
    font-size: 1rem;
    font-weight: 700;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 8rem;
    margin-top: -0.3rem;
}

.data-left{
    position: absolute;
    left: 5.5rem;
    bottom: -2.5rem;
    width: 13.5rem;
    height: 5rem;
    border-radius: 0.7rem;
    background-color:white ;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0.5rem auto;
}

.data-left p{
    text-align: center;
    color: hsl(229, 7%, 55%);
    font-size: 1rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
}

.data-left span{
    font-weight: 700;
    font-size: 3rem;
    color: hsl(229, 57%, 11%); 
    margin-right: 0.8rem;
}


@media (min-width: 1000px) {
    body {
      background: url(images/bg-desktop.png) no-repeat;
      background-size: contain;
      background-color:  hsl(229, 57%, 11%);
      background-position: left 0 top 35rem;
    }

    .main{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 2.2rem;
        margin-top: 10rem;
    }

    .card-1{
        width: 27rem;
        margin-bottom: 3rem;    
    }

    .icons{
        margin-left: -1.5rem;
    }

    .card-2{
        width: 40rem;
        height: 12rem;
        margin: 0;
    }

    .card-2 h1{
        text-align: left;
        margin-left: 3rem;
    }

    .slider{
        width: 86%;
    }

    .gb-range{
        gap: 23rem;
    }

    .data-left{
        bottom: 9.6rem;
        left: 24rem;
        border-radius: 0.7rem 0.7rem 0 0.7rem;
    }

    .triangle{
        position: absolute;
        width: 0;
	    height: 0;
	    border-left: 23px solid transparent;
	    border-right: 1px solid transparent;
	    border-top: 30px solid white;
        bottom: 8rem;
        right: 2.5rem;
    }
  }